TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Для миниапп
# bore
DOMAIN=
ACME_EMAIL=

# Метрики
METRICS_ENABLED=false
METRICS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=changeme
