TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Для миниапп
# bore
DOMAIN=
ACME_EMAIL=

# Метрики
METRICS_ENABLED=false
METRICS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=changeme

# Yandex OCR (/newtext)
AI_VISION_KEY=
AI_VISION_SECRET=
YC_FOLDER_ID=

# Бэкап метрик в Yandex Object Storage
YC_S3_KEY_ID=
YC_S3_KEY_SECRET=
YC_S3_BUCKET=your-bucket-name
BACKUP_INTERVAL=24h
